<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Shanghai Roads</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="js/mapbox.js"></script>
<link href='css/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  #marker-list {
      position:absolute;
      top:0; right:0; width:200px;
      bottom:0;
      overflow-x:auto;
      background:#fff;
      margin:0;
      padding:5px;
  }
  #marker-list li {
      padding:5px;
      margin:0;
      list-style-type:none;
  }
  #marker-list li:hover {
      background:#eee;
  }
</style>
</head>
<body>

<style>
pre.ui-coordinates {
  position:absolute;
  bottom:10px;
  left:10px;
  padding:5px 10px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
 }
.popup {
    text-align:center;
 }
.popup .slideshow .image         { display:none; }
.popup .slideshow .image.active  { display:block; }
.popup .slideshow img {
  width:100%;
 }
.popup .slideshow .caption {
  background:#eee;
  padding:10px;
 }
.popup .cycle {
  padding:10px 0 20px;
 }
.popup .cycle a.prev { float:left; }
.popup .cycle a.next { float:right; }

</style>

    <link href="css/MarkerCluster.css" rel='stylesheet' />
    <link href="css/MarkerCluster.Default.css" rel='stylesheet' />

    <div id='map'></div>
    <ul id='marker-list'></ul>
    <pre id='coordinates' class='ui-coordinates'></pre>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/async.js"></script>
    <script src="js/draw.js"></script>
</body>
</html>
